<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LTi-nC-vRg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Sources View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsSourcesViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GbZ-KB-pyt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XTy-mT-MEY">
                                    <size key="itemSize" width="146" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GbZ-KB-pyt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Ry-rr-gOS"/>
                            <constraint firstItem="GbZ-KB-pyt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eZh-BH-EiN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GbZ-KB-pyt" secondAttribute="trailing" id="hRt-4c-Vjn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GbZ-KB-pyt" secondAttribute="bottom" id="rDz-yr-rPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9K4-RC-Jlo"/>
                    <connections>
                        <outlet property="collectionView" destination="GbZ-KB-pyt" id="bur-af-hBZ"/>
                        <segue destination="cSZ-fs-rdl" kind="show" identifier="newsView" id="nrn-wd-FD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="118.29085457271366"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="5h0-Ud-qUC">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="cSZ-fs-rdl" customClass="NewsViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7W3-wV-JWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUO-fL-VdP" customClass="ZKCarousel" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="187.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YUO-fL-VdP" secondAttribute="height" multiplier="2:1" id="Vag-et-rwW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-4U-WTD">
                                <rect key="frame" x="0.0" y="307.5" width="375" height="359.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="106" id="pWc-Pm-lNv" customClass="SearchResultTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWc-Pm-lNv" id="zp5-FI-VGx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiz-Ra-KSE">
                                                    <rect key="frame" x="116" y="8" width="251" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ft1-ky-pq2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mn-Ox-PQo">
                                                    <rect key="frame" x="116" y="37" width="252" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4t9-Be-xI4">
                                                    <rect key="frame" x="8" y="8" width="100" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="h5l-Tm-wh5"/>
                                                        <constraint firstAttribute="height" constant="90" id="w0e-Yp-zzC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53j-Br-dqC">
                                                    <rect key="frame" x="116" y="82.5" width="251" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="cHq-bu-IGW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="53j-Br-dqC" secondAttribute="trailing" constant="8" id="1Va-M1-ahe"/>
                                                <constraint firstItem="3mn-Ox-PQo" firstAttribute="leading" secondItem="4t9-Be-xI4" secondAttribute="trailing" constant="8" id="2y4-BV-hen"/>
                                                <constraint firstItem="3mn-Ox-PQo" firstAttribute="trailing" secondItem="zp5-FI-VGx" secondAttribute="trailingMargin" constant="8" id="4ms-Iw-pz6"/>
                                                <constraint firstItem="53j-Br-dqC" firstAttribute="leading" secondItem="4t9-Be-xI4" secondAttribute="trailing" constant="8" id="63P-bX-bnJ"/>
                                                <constraint firstAttribute="bottom" secondItem="53j-Br-dqC" secondAttribute="bottom" constant="8" id="7Y0-0U-ITl"/>
                                                <constraint firstItem="Hiz-Ra-KSE" firstAttribute="leading" secondItem="4t9-Be-xI4" secondAttribute="trailing" constant="8" id="Bb5-Ld-d7U"/>
                                                <constraint firstAttribute="trailing" secondItem="Hiz-Ra-KSE" secondAttribute="trailing" constant="8" id="Eyp-f1-LgG"/>
                                                <constraint firstItem="Hiz-Ra-KSE" firstAttribute="top" secondItem="zp5-FI-VGx" secondAttribute="top" constant="8" id="OU2-89-TO1"/>
                                                <constraint firstItem="53j-Br-dqC" firstAttribute="top" secondItem="3mn-Ox-PQo" secondAttribute="bottom" constant="8" id="Q3c-Qn-BLM"/>
                                                <constraint firstItem="4t9-Be-xI4" firstAttribute="leading" secondItem="zp5-FI-VGx" secondAttribute="leading" constant="8" id="fR3-7o-VTy"/>
                                                <constraint firstItem="3mn-Ox-PQo" firstAttribute="top" secondItem="Hiz-Ra-KSE" secondAttribute="bottom" constant="8" id="j0z-dH-vNd"/>
                                                <constraint firstItem="4t9-Be-xI4" firstAttribute="centerY" secondItem="zp5-FI-VGx" secondAttribute="centerY" id="lrG-n7-r79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="53j-Br-dqC" id="Pue-n9-SJE"/>
                                            <outlet property="descriptionLabel" destination="3mn-Ox-PQo" id="85U-c0-r54"/>
                                            <outlet property="newsImageView" destination="4t9-Be-xI4" id="PLC-0U-mtR"/>
                                            <outlet property="newsImageWidth" destination="h5l-Tm-wh5" id="76d-du-4nm"/>
                                            <outlet property="titleLabel" destination="Hiz-Ra-KSE" id="0MS-eD-G6V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cSZ-fs-rdl" id="FOR-y3-k3o"/>
                                    <outlet property="delegate" destination="cSZ-fs-rdl" id="ljp-sF-oSQ"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search news" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfe-jI-xFJ">
                                <rect key="frame" x="0.0" y="252" width="375" height="56"/>
                                <color key="barTintColor" white="0.90019531249999996" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="cSZ-fs-rdl" id="bNL-5z-y0h"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jVe-4U-WTD" firstAttribute="trailing" secondItem="ihl-8F-Hy6" secondAttribute="trailing" id="0Li-wa-vAm"/>
                            <constraint firstItem="YUO-fL-VdP" firstAttribute="top" secondItem="ihl-8F-Hy6" secondAttribute="top" id="5AK-7c-slz"/>
                            <constraint firstItem="ihl-8F-Hy6" firstAttribute="trailing" secondItem="YUO-fL-VdP" secondAttribute="trailing" id="5HE-hf-LlV"/>
                            <constraint firstItem="YUO-fL-VdP" firstAttribute="width" secondItem="7W3-wV-JWu" secondAttribute="width" id="5a0-7e-2Xb"/>
                            <constraint firstItem="jfe-jI-xFJ" firstAttribute="trailing" secondItem="ihl-8F-Hy6" secondAttribute="trailing" id="8NT-mo-FNY"/>
                            <constraint firstItem="jVe-4U-WTD" firstAttribute="top" secondItem="jfe-jI-xFJ" secondAttribute="bottom" id="AVn-0r-qIc"/>
                            <constraint firstItem="jVe-4U-WTD" firstAttribute="bottom" secondItem="ihl-8F-Hy6" secondAttribute="bottom" id="J49-4I-GWw"/>
                            <constraint firstItem="jfe-jI-xFJ" firstAttribute="leading" secondItem="ihl-8F-Hy6" secondAttribute="leading" id="SEk-hR-foE"/>
                            <constraint firstItem="jfe-jI-xFJ" firstAttribute="top" secondItem="YUO-fL-VdP" secondAttribute="bottom" id="hDl-5P-5h8"/>
                            <constraint firstItem="jVe-4U-WTD" firstAttribute="leading" secondItem="ihl-8F-Hy6" secondAttribute="leading" id="xZb-Je-jmu"/>
                            <constraint firstItem="YUO-fL-VdP" firstAttribute="leading" secondItem="ihl-8F-Hy6" secondAttribute="leading" id="zpx-wL-ing"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ihl-8F-Hy6"/>
                    </view>
                    <navigationItem key="navigationItem" id="zDE-rs-TWB"/>
                    <connections>
                        <outlet property="carousel" destination="YUO-fL-VdP" id="929-uD-oUG"/>
                        <outlet property="searchBar" destination="jfe-jI-xFJ" id="l8Q-Vf-KCj"/>
                        <outlet property="tableView" destination="jVe-4U-WTD" id="uPV-Ym-rLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgy-zm-0xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gdp-Bg-PZo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTi-nC-vRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="URb-Pw-R5p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pyh-vP-zyZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDK-bu-p3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="118"/>
        </scene>
    </scenes>
</document>
